<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>E</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>I</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>U</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_6">
     <property name="text">
      <string>Shift</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MyQLineEdit" name="lineEdit"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_7">
     <property name="text">
      <string>&amp;Sortir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>MyQLineEdit.h</header>
   <slots>
    <slot>A()</slot>
    <slot>toggleShift()</slot>
    <slot>E()</slot>
    <slot>I()</slot>
    <slot>O()</slot>
    <slot>U()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>A()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>toggleShift()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>E()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>I()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>O()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
